DEVELOPMENT_MODE=True

DATABASE_NAME=ENTER_VALUE_HERE
DATABASE_USER=ENTER_VALUE_HERE
DATABASE_PASSWORD=ENTER_VALUE_HERE
DATABASE_HOST=localhost
DATABASE_PORT=5432

DJANGO_SECRET=ENTER_A_RANDOM_STRING

STATIC_ROOT=ABSOLUTE/PATH/TO/app/staticfiles
UPLOAD_ROOT=ABSOLUTE/PATH/TO/app/uploads

RECAPTCHA_PRIVATE_KEY=ENTER_VALUE_HERE
RECAPTCHA_PUBLIC_KEY=ENTER_VALUE_HERE

USE_SENTRY=True
SENTRY_DSN=ENTER_VALUE_HERE
ENVIRONMENT=development

USE_CELERY=True

USE_AWS=True
AWS_ACCESS_KEY_ID=ENTER_VALUE_HERE
AWS_SECRET_ACCESS_KEY=ENTER_VALUE_HERE
AWS_BUCKET_NAME=ENTER_VALUE_HERE